--==<nati_code>==--
workspace ("nati_code")
	--==general==--
	configurations ({"work","game"})
	characterset   ("ascii")
	floatingpoint  ("default")
	removeflags    ({"excludefrombuild"})
	--==build==--
	buildmessage   ("comp: %{file.basename};")
	prelinkmessage ("link: %{prj.name}")
	--==environment==--
	env = { } --info_table--
	env.root = ".." --root diretory with projects--
	env.proj = "%{env.root}" --project directory with source code--
	env.fdir = "." --current script directory--
	env.fobj = "%{env.fdir}/%{prj.name}"
	env.arch = { } --architecture_to_use--
	env.osys = { } --operating_system_to_use--
	env.lang = { } --language_to_use--
	--==cplusplus==--
	cpp = { } --info_table--
	cpp.name = "c++"
	cpp.comp = "g++.exe"
	cpp.fext = { } --file_extensions--
	cpp.fext.iput = "cpp"
	cpp.fext.oput = "out"
	cpp.fdir = { } --file_locations--
	cpp.fdir.iput = "%{env.proj}/src_cpp"
	cpp.fdir.oput = "%{env.proj}/bin_cpp"
	cpp.fobj = { } --file_objects--
	cpp.fobj.iput = {"%{env.proj}/%{cpp.fdir.iput}/**.cpp","%{env.proj}/%{cpp.fdir.iput}/**.hpp"}
	cpp.fobj.oput = "%{env.proj}/%{cpp.fdir.oput}/**.out"
	--==clanguage==--
	cxx = { } --info_table--
	cxx.name = "c"
	cxx.comp = "gcc.exe"
	cxx.fext = { } --file_extensions--
	cxx.fext.iput = "cxx"
	cxx.fext.oput = "out"
	cxx.fdir = { } --file_locations--
	cxx.fdir.iput = "%{env.proj}/src_cxx"
	cxx.fdir.oput = "%{env.proj}/bin_cxx"
	cxx.fobj = { } --file_objects--
	cxx.fobj.iput = {"%{env.proj}/%{cxx.fdir.iput}/**.cxx","%{env.proj}/%{cxx.fdir.iput}/**.hxx"}
	cxx.fobj.oput = "%{env.proj}/%{cxx.fdir.oput}/**.out"
	--==csharplan==--
	csh = { } --info_table--
	csh.name = "c#"
	csh.comp = "gcc.exe"
	csh.fext = { } --file_extensions--
	csh.fext.iput = "csh"
	csh.fext.oput = "out"
	csh.fdir = { } --file_locations--
	csh.fdir.iput = "%{env.proj}/src_csh"
	csh.fdir.oput = "%{env.proj}/bin_csh"
	csh.fobj = { } --file_objects--
	csh.fobj.iput = {"%{env.proj}/%{csh.fdir.iput}/**.csh"}
	csh.fobj.oput = "%{env.proj}/%{csh.fdir.oput}/**.out"
	--==lualangua==--
	lua = { } --info_table--
	lua.name = "lua"
	lua.comp = "lua.exe"
	lua.fext = { } --file_extensions--
	lua.fext.iput = "lua"
	lua.fext.oput = "out"
	lua.fdir = { } --file_locations--
	lua.fdir.iput = "%{env.proj}/src_lua"
	lua.fdir.oput = "%{env.proj}/bin_lua"
	lua.fobj = { } --file_objects--
	lua.fobj.iput = {"%{env.proj}/%{lua.fdir.iput}/**.lua","%{env.proj}/%{lua.fdir.iput}/**.cxx"}
	lua.fobj.oput = "%{env.proj}/%{lua.fdir.oput}/**.out"
	--==architecture==--
	arch_x64 = { }
	arch_x64.name = "x64"
	--==operating_system==--
	osys_win = { }
	osys_win.name = "win64"
	--==environment_setting==--
	env.lang = cxx
	env.arch = arch_x64
	env.osys = osys_win
	location     (env.fdir)
	filename     (env.fobj)
	language     (env.lang.name)
	architecture (env.arch.name)
	platforms    (env.osys.name)
	--==compiler==--
	ncc = { } --info_table--
	ncc = premake.tools.gcc
	ncc.name = "ncc"
	ncc.warn = "off"
	ncc.getlinks = premake.tools.gcc.getlinks
	ncc.getcflags = premake.tools.gcc.getcflags
	ncc.getcxxflags = premake.tools.gcc.getcxxflags
	ncc.getcppflags = premake.tools.gcc.getcppflags
	ncc.getldflags = premake.tools.gcc.getldflags
	ncc.getdefines = premake.tools.gcc.getdefines
	ncc.getincludedirs = premake.tools.gcc.getincludedirs
	ncc.getlibrarydirectories = premake.tools.gcc.getlibrarydirectories
	ncc.getmakesettings = premake.tools.gcc.getmakesettings
	ncc.getcforceincludes = premake.tools.gcc.getcforceincludes
	ncc.gettoolname = function(cfg, tool)
		if (tool == "cc") then return cxx.comp end
		if (tool == "cxx") then return cpp.comp end
		if (tool == "ar") then return "ar" end
		return "default"
		end
	premake.tools.ncc = ncc
	toolset  (ncc.name)
	warnings (ncc.warn)
	--==debugger==--
	ncd = { }
	ncd.name = "gdb"
	debugger (ncd.name)
	--==filters==--
	--platform_filters--
	filter ("platforms:win64")
		system ("windows")
	--system_filters--
	filter ("system:windows")
		systemversion ("latest")
	--config_filters--
	filter ("configurations:work")
		symbols       ("on")
		floatingpoint ("strict")
		runtime       ("debug")
	filter ("configurations:play")
		optimize      ("full")
		floatingpoint ("fast")
		runtime       ("release")
	--language_filters--
	filter ("language:c++")
		--general--
		cppdialect        ("c++14")
		entrypoint        ("main")
		callingconvention ("cdecl")
		rtti ("off")
		clr  ("off")
		--build--
		buildoptions ({"-fpermissive"})
	filter ("language:c")
	--standard--
		cdialect          ("c99")
		entrypoint        ("main")
		callingconvention ("cdecl")
		rtti ("off")
		clr  ("off")
		--build--
		buildoptions ({"-fpermissive"})
	filter ("language:c#")
		--standard--
		csversion ("4.0.0")
		rtti ("off")
		clr  ("on")
		--build--
		buildoptions ({ })
	--file_filters--
	filter ("files:**.{%cpp.fext.iput}")
		--general--
		compileas ("c++")
		pchheader ("nc_pch.hpp")
		pchsource ("{%cpp.fdir.iput}/nc_pch.{%cpp.fext.iput}")
		flags ({"c++14"})
		--build--
		buildaction  ("compile")
		buildmessage ("compiling %{file.relpath};")
		buildinputs  ("%{file.relpath}")
		buildoutputs ("%{cpp.fdir.oput}/%{file.basename}.%{cpp.fext.oput}")
		--buildcommands ({"%{cpp.comp} -o %{cfg.objdir}/%{file.basename}.out"})
		rules ({"comp_cpp"})
	filter ("files:**.%{cxx.fext.iput}")
		--general--
		compileas ("c")
		pchheader ("default")
		pchsource ("default")
		flags ({"nopch", "c99"})
		--build--
		buildaction  ("compile")
		buildmessage ("compiling %{file.relpath};")
		buildinputs  ("%{file.relpath}")
		buildoutputs ("%{cxx.fobj.iput}/%{file.basename}.%{cxx.fext.oput}")
		--buildcommands ({"%{cxx.comp} -o %{cfg.objdir}/%{file.basename}.out"})
		rules ({"comp_cxx"})
	filter("files:**.%{csh.fext.iput}")
		--general--
		compileas ("default")
		pchheader ("default")
		pchsource ("default")
		flags ({"nopch", "c99"})
		--build--
		buildaction  ("compile")
		buildmessage ("compiling %{file.relpath};")
		buildinputs  ("%{file.relpath}")
		buildoutputs ("%{csh.fobj.iput}/%{file.basename}.%{csh.fext.oput}")
		--buildcommands ({"%{csh.comp} -o %{cfg.objdir}/%{file.basename}.out"})
		rules ({"comp_csh"})
	filter ("files:**.%{lua.fext.iput}")
		--general--
		--build--
		buildaction  ("compile")
		buildmessage ("compiling %{file.relpath};")
		buildinputs  ("%{file.relpath}")
		buildoutputs ("%{lua.fdir.iput}/%{file.basename}.%{lua.fext.oput}")
		--buildcommands ({"%{lua.comp} -o %{cfg.objdir}/%{file.basename}.%{lua.fext.oput}"})
		rules ({"comp_lua"})
	--==rules==--
	rule ("comp_cpp")
		display       ("nati_code_compiler")
		fileextension (".%{cpp.fext.iput}")
		buildmessage  ("compile %(filename) with %{cpp.comp}")
		buildcommands ("%{cpp.comp} -c %{fullpath} -o %{intdir}/%{filename}.%{cpp.fext.oput}")
	rule ("comp_cxx")
		display       ("nati_code_compiler")
		fileextension (".%{cxx.fext.iput}")
		buildmessage  ("compile %{filename} with %{cxx.comp}}")
		buildcommands ("%{cxx.comp} -c %{fullpath} -o %{intdir}/%{filename}.%{cxx.fext.oput}")
	rule ("comp_csh")
		display       ("nati_code_compiler")
		fileextension (".%{csh.fext.iput}")
		buildmessage  ("compile %(filename) with %{csh.comp}}")
		buildcommands ("%{csh.comp} -c %{fullpath} -o %(intdir)/%{filename}.%{csh.fext.oput}")
	rule ("comp_lua")
		display       ("nati_code_compiler")
		fileextension (".%{lua.fext.iput}")
		buildmessage  ("compile %(filename) with %{lua.comp}")
		buildcommands ("%{lua.comp} -c %{fullpath} -o %{intdir}/%{filename}.%{lua.fext.oput}")
	--==<nati_code_lua>==--
	project ("nc_lua")
		--==general==--
		kind     ("consoleapp")
		location ("%{env.fdir}")
		filename ("%{env.fobj}")
		--==libraries==--
		links   ({"nc_cfg"})
		libdirs ({"../%{env.fdir}/nc_cfg/"})
		--==filters==--
		--platform_filters--
		filter ("platforms:win64")
		--==system_filters==--
		filter ("system:windows")
		--language_filters--
		filter ("language:c++")
			--source--
			files       (cpp.fobj.iput)
			includedirs (cpp.fdir.iput)
			--binary--
			targetdir (cpp.fdir.oput)
			objdir    (cpp.fdir.oput)
		filter ("language:c")
			--source--
			files       (cxx.fobj.iput)
			includedirs (cxx.fdir.iput)
			--binary--
			targetdir (cxx.fdir.oput)
			objdir    (cxx.fdir.oput)
		filter ("language:c#")
			--source--
			files       (csh.fobj.iput)
			includedirs (csh.fdir.iput)
			--binary--
			targetdir (csh.fdir.oput)
			objdir    (csh.fdir.oput)
	--==<lua_compiler>==--
	project ("luac")
		--general--
		kind     ("consoleapp")
		location ("%{env.fdir}")
		filename ("%{env.fobj}")
		--libraries--
		links   ({ })
		libdirs ({ })
		--filters--
		--==platform_filters==--
		filter ("platforms:win64")
		--==system_filters==--
		filter ("system:windows")
		--==language_filters==--
		filter ("language:c++")
			--source--
			files       (cpp.fobj.iput)
			includedirs (cpp.fdir.iput)
			--binary--
			targetdir (cpp.fdir.oput)
			objdir    (cpp.fdir.oput)
		filter ("language:c")
			--source--
			files       ("%{cxx.fdir.iput}/orig/*.c")
			includedirs ("%{cxx.fdir.iput}/orig")
			removefiles ({"*/lua.c"})
			--binary--
			targetdir (cxx.fdir.oput)
			objdir    (cxx.fdir.oput)
		filter ("language:c#")
			--source--
			files       (csh.fobj.iput)
			includedirs (csh.fdir.iput)
			--binary--
			targetdir (csh.fdir.oput)
			objdir    (csh.fdir.oput)
--end_of_file--